

Imrandesign License


All resources available for download on imransdesign.com, including but not limited to,
PSD Template, HTML Template, WordPress Themes, Graphics Elements are royalty free for use 
in both personal and commercial projects.


Rights

You are permitted to use the resources for any number of personal and commercial projects.
You may modify the resources according to your requirements and include them into works, 
such as websites, applications or other materials intended for sale. No attribution or 
link back to this site is required, however any credit will be much appreciated.


Prohibitions

You do not have the rights to redistribute, resell, lease, license, sublicense or offer 
files downloaded from Imransdesign to any third party �as is� or as a separate attachment 
from any of your work. If you wish to promote my resources on your site, you must link back 
to the resource page where users can find the download and not directly to the download file.