<!doctype html>
<!--
	Template:	 Unika - Responsive One Page HTML5 Template
	Author:		 imransdesign.com
	URL:		 http://imransdesign.com/
    Designed By: https://www.behance.net/poljakova
	Version:	1.0	
-->
<html lang="en-US">
	<head>
		<meta charset="utf-8">
			<meta http-equiv="X-UA-Compatible" content="IE=edge">
				<title> রবীপ্রকাশ | যোগাযোগ করুন</title>
				<meta name="description" content="রবীপ্রকাশ - একটি অনলাইন প্রকাশিত পত্রিকা">
					<meta name="keywords" content="রবীপ্রকাশ , Rabiprakash , online bengali magazine" />
					<meta name="author" content="Isab Sk">
						<!-- Mobile Metas -->
						<meta name="viewport" content="width=device-width, initial-scale=1">
							<!-- Google Fonts  -->
							<link href='http://fonts.googleapis.com/css?family=Roboto:400,700,500' rel='stylesheet' type='text/css'>
								<!-- Body font -->
								<link href='http://fonts.googleapis.com/css?family=Lato:300,400' rel='stylesheet' type='text/css'>
									<!-- Navbar font -->
									<!-- Libs and Plugins CSS -->
									<link rel="stylesheet" href="inc/bootstrap/css/bootstrap.min.css">
										<link rel="stylesheet" href="inc/animations/css/animate.min.css">
											<link rel="stylesheet" href="inc/font-awesome/css/font-awesome.min.css">
												<!-- Font Icons -->
												<link rel="stylesheet" href="inc/owl-carousel/css/owl.carousel.css">
													<link rel="stylesheet" href="inc/owl-carousel/css/owl.theme.css">
														<!-- Theme CSS -->
														<link rel="stylesheet" href="css/reset.css">
															<link rel="stylesheet" href="css/style.css">
																<link rel="stylesheet" href="css/mobile.css">
																	<link rel="shortcut icon" href="favicon.png" type="image/x-icon">
																		<!-- Skin CSS -->
																		<link rel="stylesheet" href="css/skin/summer-orange.css">
																			<!-- <link rel="stylesheet" href="css/skin/ice-blue.css"> -->
																			<!-- <link rel="stylesheet" href="css/skin/summer-orange.css"> -->
																			<!-- <link rel="stylesheet" href="css/skin/fresh-lime.css"> -->
																			<!-- <link rel="stylesheet" href="css/skin/night-purple.css"> -->
																			<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
																			<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
																			<!--[if lt IE 9]>
																			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
																			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
																			<![endif]-->
																			<style type="text/css" media="all">
    h6 {
        letter-spacing: 0px ;
    }
</style>
																		</head>
																		<body data-spy="scroll" data-target="#main-navbar">
																			<div class="page-loader"></div>
																			<!-- Display loading image while page loads -->
																			<div class="body">
																				<!--========== BEGIN HEADER ==========-->
																				<header id="header" class="header-main">
																					<!-- Begin Navbar -->
																					<nav id="main-navbar" class="navbar navbar-default navbar-fixed-top" role="navigation">
																						<!-- Classes: navbar-default, navbar-inverse, navbar-fixed-top, navbar-fixed-bottom, navbar-transparent. Note: If you use non-transparent navbar, set "height: 98px;" to #header -->
																						<div class="container">
																							<!-- Brand and toggle get grouped for better mobile display -->
																							<div class="navbar-header">
																								<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
																									<span class="sr-only">Toggle navigation</span>
																									<span class="icon-bar"></span>
																									<span class="icon-bar"></span>
																									<span class="icon-bar"></span>
																								</button>
																								<br />
																								<h1 style="color: whitesmoke ;font-family: 'Noto Serif Bengali', serif;margin: -2px;">
                       রবিপ্রকাশ   
                          
                      </h1>
																							</div>
																							<!-- Collect the nav links, forms, and other content for toggling -->
																							<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
																								<ul class="nav navbar-nav navbar-right">
																									<li>
																										<a class="page-scroll" href="index.html">হোম</a>
																									</li>
																									<li>
																										<a class="page-scroll" href="Pdf.html">pdf ডাউনলোড</a>
																									</li>
																									<li>
																										<a class="page-scroll" href="About.html">আমাদের সম্পর্কে</a>
																									</li>
																									<li>
																										<a class="page-scroll" href="Contact.html">যোগাযোগ করুন</a>
																									</li>
																								</ul>
																							</div>
																							<!-- /.navbar-collapse -->
																						</div>
																						<!-- /.container -->
																					</nav>
																					<!-- End Navbar -->
																				</header>
																				<!-- ========= END HEADER =========-->
																				<!-- Begin text carousel intro section -->
																				<section id="text-carousel-intro-section" class="parallax" data-stellar-background-ratio="0.5" style="background-image: url(img/bg-slider.jpg);">
																					<div class="container">
																						<div class="caption text-center text-white" data-stellar-ratio="0">
																							<div id="owl-intro-text" class="owl-carousel">
																								<div class="item">
																									<h1>রবিপ্রকাশ</h1>
																									<p style="letter-spacing: 0px">- " মানে অন্তর্জালতন্ত্রে ছড়িয়ে থাকা জাল গুলির এক কোনায় প্রকাশ "</p>
																									<div class="extra-space-l"></div>
																								</div>
																								<div class="item">
																									<h1>রবিপ্রকাশ</h1>
																									<p style="letter-spacing: 0px">- " যার রূপ সাদা পাতায় মোরা শিউলি ফুলের মত "</p>
																									<div class="extra-space-l"></div>
																								</div>
																								<div class="item">
																									<h1>রবিপ্রকাশ</h1>
																									<p style="letter-spacing: 0px">- " যার প্রমাণ তার সুবাসে , ঘ্রান নেবার অবকাশে "</p>
																									<div class="extra-space-l"></div>
																								</div>
																							</div>
																						</div>
																						<!-- /.caption -->
																					</div>
																					<!-- /.container -->
																				</section>
																				<!-- End text carousel intro section -->
																				<!-- Begin about section -->
																				<section id="about-section" class="page bg-style1">
																					<!-- Begin page header-->
																					<div class="page-header-wrapper">
																						<div class="container">
																							<div class="page-header text-center wow fadeInUp" data-wow-delay="0.3s">
																								<h2>যোগাযোগ করতে</h2>
																								<div class="devider"></div>
																								<p   style="letter-spacing: 0px" class="subtitle">আপনি যদি পত্রিকাটির জন্য লেখা বা ছবি পাঠাতে চান , তবে আপনি নিচের শর্তানুসারে কাজ করুন ।</p>
																							</div>
																						</div>
																					</div>
																					<!-- End page header-->
																					<!-- Begin rotate box-1 -->
																					<div class="rotate-box-1-wrapper">
                                                                                    </div>															<div class="container">
																							<div class="row">
																								<div class="col-md-3 col-sm-6">
																									<div class="col-md-3 col-sm-6"></div>
																									<div class="col-md-3 col-sm-6"></div>
																									<div class="col-md-3 col-sm-6"></div>
																								</div>
																								<!-- /.row -->
																							</div>
																							<!-- /.container -->
																						</div>
																						<!-- End rotate box-1 -->
																						<!-- End Our Skill -->
																				
																					<div class="container">
																						<h4>লেখা দেওয়ার জন্য :</h4>
																						<br />
																						<br />
																						<form action="https://formcarry.com/s/Xp0mXdMAj7U" method="POST" accept-charset="UTF-8" >
																							<div class="form-group">
																								<input type="text" class="form-control input-lg"
                 name="name"                           placeholder="নিজের নাম" required>
																								</div>
																								<div class="form-group">
																									<input type="email" class="form-control input-lg" 
                 name="email or phone"                           placeholder="নিজের ইমেইল বা phone number"  required>
																									</div>
																									<div class="form-group">
																										<input type="text" class="form-control input-lg" 
                                   name="content name"         placeholder="লেখার নাম" required>
																										</div>
																										<div class="form-group">
																											<textarea class="form-control input-lg" rows="5"
                    name="content"                        placeholder="গদ্য বা পদ্যটি লিখুন" required></textarea>
																										</div>
																										<button type="submit"
                    style="background-color: orange ; width: 200px;
                  height: 50px; font-size: 20px  ; text-align: center"                    class="btn wow bounceInRight" data-wow-delay="0.8s">পাঠান</button>
												<br />
												
												
											<br />
											
[ আপনি এই form টা fill up করে বাটনে ক্লিক করলে আমরা আপনার লেখাটি পেয়ে যাবো ]

   
																									</form>
																								</div>
																								<br />
																								<br />
																								<div class="container">
																									<h4>ছবি দেওয়ার জন্য : </h4>
																									<br />
																									<br />
																									<h6>
          website থেকে সরাসরি ছবি দেওয়া যাবে না, ছবি দেওয়ার জন্য -
          </h6>
				<br />									<br />													<ul>
																											<li> আপনি আমাদের rabiprakashwriting@gmail.com এই ইমেইল এ ছবি ইমেইল করে দিতে পারেন   </li>
													<br />														<li> আমাদের অফিসিয়াল telegram group Rabiprakash এ গিয়ে আমাদের ছবি পাঠাতে পারেন , অথবা </li>
													<br />														<li>+91 98309 68738 এই নম্বরে WhatsApp করে ছবি দিয়ে দিতে পারেন ।</li>
																										</ul>
																							
																								</div>
																								<br />
																								<br />
																								<section id="contact-section" class="page text-white parallax" data-stellar-background-ratio="0.5" style="background-image: url(img/map-bg.jpg);">
																									<div class="cover"></div>
																									<!-- Begin page header-->
																									<div class="page-header-wrapper">
																										<div class="container">
																											<div class="page-header text-center wow fadeInDown" data-wow-delay="0.4s">
																												<h2></h2>
																												<div class="devider"></div>
																												<p class="subtitle"></p>
																											</div>
																										</div>
																									</div>
																									<!-- End page header-->
																									<div class="contact wow bounceInRight" data-wow-delay="0.4s">
																										<div class="container">
																											<div class="row">
																												<div class="col-sm-6">
																													<div class="contact-info">
																														<h4></h4>
																													</div>
																												</div>
																												<div class="col-sm-6">
																													<div class="contact-form">
																														<h4>মন্তব্য করুন</h4>
																														<form action="https://formcarry.com/s/QQoJdFO1GMf" method="POST" accept-charset="UTF-8" >
																															<div class="form-group">
																																<input type="text" class="form-control input-lg"
                 name="name"                           placeholder="নিজের নাম" required>
																																</div>
																																<div class="form-group">
																																	<input type="email" class="form-control input-lg" 
                 name="email or phone"                           placeholder="নিজের ইমেইল বা phone number"  required>
																																	</div>
																																	<div class="form-group">
																																		<input type="text" class="form-control input-lg" 
                                   name="subject"         placeholder="কি নিয়ে মন্তব্য করছেন" required>
																																		</div>
																																		<div class="form-group">
																																			<textarea class="form-control input-lg" rows="5"
                    name="message"                        placeholder="মন্তব্য লিখুন" required></textarea>
																																		</div>
																																		<button type="submit" class="btn wow bounceInRight" data-wow-delay="0.8s">পাঠান</button>
																																	</form>
																																</div>
																															</div>
																														</div>
																														<!-- /.row -->
																													</div>
																													<!-- /.container -->
																												</div>
																											</section>
																											<!-- Begin cta -->
																											<!-- Begin social section -->
																											<section id="social-section">
																												<!-- Begin page header-->
																												<div class="page-header-wrapper">
																													<div class="container">
																														<div class="page-header text-center wow fadeInDown" data-wow-delay="0.4s">
																															<h2>Join Us</h2>
																															<div class="devider"></div>
																															<p class="subtitle">আমাদেরকে Follow করুন social media তে </p>
																														</div>
																													</div>
																												</div>
																												<!-- End page header-->
																												<div 
																												class="container">
																												<ul class="social-list">
																													<li>
																														<h4>   রবিপ্রকাশের Facebook page -</h4>
																														<a href="https://www.facebook.com/রবিপ্রকাশ-104912825310851" class="rotate-box-1 square-icon text-center wow zoomIn" data-wow-delay="0.3s">
																															<span class="rotate-box-icon">
																																<i class="fa fa-facebook"></i>
																															</span>
																														</a>
																													</li>
																													<li>
																														<h4>   রবিপ্রকাশের telegram group -</h4>
																														<a href="https://t.me/joinchat/us0lrqTtp1Y4ODdl" class="rotate-box-1 square-icon text-center wow zoomIn" data-wow-delay="0.7s">
																															<span class="rotate-box-icon">
																																<i class="fa fa-tumblr"></i>
																															</span>
																														</a>
																													</li>
																													<li>
																														<h4>   রবীন্দ্রনাথ Rabindranath telegram group -</h4>
																														<a href="https://t.me/rabindranathtagore" class="rotate-box-1 square-icon text-center wow zoomIn" data-wow-delay="0.7s">
																															<span class="rotate-box-icon">
																																<i class="fa fa-tumblr"></i>
																															</span>
																														</a>
																													</li>
																												</ul>
																											</div>
																										</section>
																										<!-- Begin footer -->
																										<footer class="text-off-white">
																											<div class="footer-top">
																												<div class="container">
																													<div class="row wow bounceInLeft" data-wow-delay="0.4s">
																														<div class="col-sm-6 col-md-4">
																															<h4></h4>
																														</div>
																														<div class="col-sm-6 col-md-4">
																															<h4>আমাদের website এ visit করার জন্য ধন্যবাদ😊😊</h4>
																															<p></p>
																														</div>
																														<div class="col-sm-12 col-md-4">
																															<h4></h4>
																															<div class="single-tweet"></div>
																															<div class="single-tweet"></div>
																														</div>
																													</div>
																													<!-- /.row -->
																												</div>
																												<!-- /.container -->
																											</div>
																											<div class="footer">
																												<div class="container text-center wow fadeIn" data-wow-delay="0.4s">
																													<p class="copyright">Copyright &copy; 2021 - Designed 
																														<a href="https://www.behance.net/poljakova" class="theme-author"></a> &amp; Developed by 
																														<a href="http://isab-sk.netlify.app" class="theme-author">Isab Sk</a>
																													</p>
																												</div>
																											</div>
																										</footer>
																										<!-- End footer -->
																										<a href="#" class="scrolltotop">
																											<i class="fa fa-arrow-up"></i>
																										</a>
																										<!-- Scroll to top button -->
																									</div>
																									<!-- body ends -->
																									<!-- Plugins JS -->
																									<script src="inc/jquery/jquery-1.11.1.min.js"></script>
																									<script src="inc/bootstrap/js/bootstrap.min.js"></script>
																									<script src="inc/owl-carousel/js/owl.carousel.min.js"></script>
																									<script src="inc/stellar/js/jquery.stellar.min.js"></script>
																									<script src="inc/animations/js/wow.min.js"></script>
																									<script src="inc/waypoints.min.js"></script>
																									<script src="inc/isotope.pkgd.min.js"></script>
																									<script src="inc/classie.js"></script>
																									<script src="inc/jquery.easing.min.js"></script>
																									<script src="inc/jquery.counterup.min.js"></script>
																									<script src="inc/smoothscroll.js"></script>
																									<!-- Theme JS -->
																									<script src="js/theme.js"></script>
																								</body>
																							</html>

