<!doctype html>
<!--
	Template:	 Unika - Responsive One Page HTML5 Template
	Author:		 imransdesign.com
	URL:		 http://imransdesign.com/
    Designed By: https://www.behance.net/poljakova
	Version:	1.0	
-->
<html lang="en-US">
	<head>

		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title> রবীপ্রকাশ | হোম</title>
		<meta name="description" content="রবীপ্রকাশ - একটি অনলাইন প্রকাশিত পত্রিকা">
		<meta name="keywords" content="রবীপ্রকাশ , Rabiprakash , online bengali magazine" />
		<meta name="author" content="Isab Sk">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- Google Fonts  -->
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,700,500' rel='stylesheet' type='text/css'> <!-- Body font -->
		<link href='http://fonts.googleapis.com/css?family=Lato:300,400' rel='stylesheet' type='text/css'> <!-- Navbar font -->

		<!-- Libs and Plugins CSS -->
		<link rel="stylesheet" href="inc/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="inc/animations/css/animate.min.css">
		<link rel="stylesheet" href="inc/font-awesome/css/font-awesome.min.css"> <!-- Font Icons -->
		<link rel="stylesheet" href="inc/owl-carousel/css/owl.carousel.css">
		<link rel="stylesheet" href="inc/owl-carousel/css/owl.theme.css">

		<!-- Theme CSS -->
        <link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/mobile.css">
<link rel="shortcut icon" href="favicon.png" type="image/x-icon">  
		<!-- Skin CSS -->
		<link rel="stylesheet" href="css/skin/summer-orange.css">
        <!-- <link rel="stylesheet" href="css/skin/ice-blue.css"> -->
        <!-- <link rel="stylesheet" href="css/skin/summer-orange.css"> -->
        <!-- <link rel="stylesheet" href="css/skin/fresh-lime.css"> -->
        <!-- <link rel="stylesheet" href="css/skin/night-purple.css"> -->

		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->

		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
<style type="text/css" media="all">
    h6 {
        letter-spacing: 0px ;
    }
</style>
	</head>

    <body data-spy="scroll" data-target="#main-navbar">
        <div class="page-loader"></div>  <!-- Display loading image while page loads -->
    	<div class="body">
        
            <!--========== BEGIN HEADER ==========-->
            <header id="header" class="header-main">

                <!-- Begin Navbar -->
                <nav id="main-navbar" class="navbar navbar-default navbar-fixed-top" role="navigation"> <!-- Classes: navbar-default, navbar-inverse, navbar-fixed-top, navbar-fixed-bottom, navbar-transparent. Note: If you use non-transparent navbar, set "height: 98px;" to #header -->

                  <div class="container">

                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                      </button>
                <br />     
   <h1 style="color: whitesmoke ;font-family: 'Noto Serif Bengali', serif;margin: -2px;">
                       রবিপ্রকাশ   
                          
                      </h1>                   
                  
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a class="page-scroll" href="index.html">হোম</a></li>
                            <li><a class="page-scroll" href="Pdf.html">pdf ডাউনলোড</a></li>
                            <li><a class="page-scroll" href="About.html">আমাদের সম্পর্কে</a></li>
                            <li><a class="page-scroll" href="Contact.html">যোগাযোগ করুন</a></li>
                          
                        </ul>
                    </div><!-- /.navbar-collapse -->
                  </div><!-- /.container -->
                </nav>
                <!-- End Navbar -->

            </header>
            <!-- ========= END HEADER =========-->
            
            
            
            
        	<!-- Begin text carousel intro section -->
			<section id="text-carousel-intro-section" class="parallax" data-stellar-background-ratio="0.5" style="background-image: url(img/bg-slider.jpg);">
				
				<div class="container">
					<div class="caption text-center text-white" data-stellar-ratio="0">

						<div id="owl-intro-text" class="owl-carousel">
							<div class="item">
								<h1>রবিপ্রকাশ</h1>
								<p style="letter-spacing: 0px">- " মানে অন্তর্জালতন্ত্রে ছড়িয়ে থাকা জাল গুলির এক কোনায় প্রকাশ "</p>
                                <div class="extra-space-l"></div>
								
							</div>
							<div class="item">
								<h1>রবিপ্রকাশ</h1>
								<p style="letter-spacing: 0px">- " যার রূপ সাদা পাতায় মোরা শিউলি ফুলের মত "</p>
								<div class="extra-space-l"></div>
								
							</div>
							<div class="item">
								<h1>রবিপ্রকাশ</h1>
								<p style="letter-spacing: 0px">- " যার প্রমাণ তার সুবাসে , ঘ্রান নেবার অবকাশে "</p>
								<div class="extra-space-l"></div>
								
							</div>
						</div>

					</div> <!-- /.caption -->
				</div> <!-- /.container -->

			</section>
			<!-- End text carousel intro section -->
                
                
                
                
            <!-- Begin about section -->
			<section id="about-section" class="page bg-style1">
                <!-- Begin page header-->
                <div class="page-header-wrapper">
                    <div class="container">
                        <div class="page-header text-center wow fadeInUp" data-wow-delay="0.3s">
                            <h2>রবিপ্রকাশ</h2>
                            <div class="devider"></div>
                      <p   style="letter-spacing: 0px" class="subtitle"> সামান্য তথ্য</p>
                        </div>
                    </div>
                </div>
                <!-- End page header-->

                <!-- Begin rotate box-1 -->
                <div class="rotate-box-1-wrapper">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-3 col-sm-6">
                                <a href="#" class="rotate-box-1 square-icon wow zoomIn" data-wow-delay="0">
                                    <span class="rotate-box-icon"><i class="fa fa-users"></i></span>
                                    <div class="rotate-box-info">
                                        <h4>আমারা কে ?</h4>
                                        <p>আমরা হলাম রবীন্দ্রনাথ প্রেমি কিছু বাঙালি , এবং আমার হলাম রবীন্দ্রনাথ Rabindranath telegram group এর সদস্যগণ ।</p>
                                    </div>
                                </a>
                            </div>

                            <div class="col-md-3 col-sm-6">
                                <a href="#" class="rotate-box-1 square-icon wow zoomIn" data-wow-delay="0.2s">
                                    <span class="rotate-box-icon"><i class="fa fa-diamond"></i></span>
                                    <div class="rotate-box-info">
                                        <h4>আমাদের উদ্যোগটা কী ?</h4>
                                        <p>আমারা 'রবিপ্রকাশ' নামক একটি অনলাইন পত্রিকা প্রকাশ করিয়েছি আমাদের যৌথ উদ্যোগে । </p>
                                    </div>
                                </a>
                            </div>

                            <div class="col-md-3 col-sm-6">
                                <a href="#" class="rotate-box-1 square-icon wow zoomIn" data-wow-delay="0.4s">
                                    <span class="rotate-box-icon"><i class="fa fa-heart"></i></span>
                                    <div class="rotate-box-info">
                                        <h4>আমরা কেন এটা করছি ?</h4>
                                        <p>যেহেতু সাহিত্যচর্চা দিনে দিনে হারিয়ে যাচ্ছে, তাই আমারা এটা করছি সাহিত্যচর্চাকে বাঁচিয়ে রাখার জন্য । </p>
                                    </div>
                                </a>
                            </div>
                            
                            <div class="col-md-3 col-sm-6">
                                <a href="#" class="rotate-box-1 square-icon wow zoomIn" data-wow-delay="0.6s">
                                    <span class="rotate-box-icon"><i class="fa fa-clock-o"></i></span>
                                    <div class="rotate-box-info">
                                        <h4>কখন থেকে শুরু করা হয়েছে ?</h4>
                                        <p>আমাদের পত্রিকাটির প্রথম প্রকাশ হল ১৪২৮ বঙ্গাব্দের মহালয়ায় ।</p>
                                    </div>
                                </a>
                            </div>
                            
                        </div> <!-- /.row -->
                    </div> <!-- /.container -->
                </div>
                <!-- End rotate box-1 -->
                
                <div class="extra-space-l"></div>
                
                <!-- Begin page header--> 
                <div class="page-header-wrapper">
                    <div class="container">
                        <div class="page-header text-center wow fadeInUp" data-wow-delay="0.3s">
                            <h4>কি কি পাবেন আমাদের পত্রিকায়</h4>
                        </div>
                    </div>
                </div>
                <!-- End page header-->
                
                <!-- Begin Our Skills -->
                <div class="our-skills">
                	<div class="container">
                    	<div class="row">
                        
                        	<div class="col-sm-6">
                                <div class="skill-bar wow slideInLeft" data-wow-delay="0.2s">
                                    <div class="progress-lebel">
                                        <h6 style="letter-spacing: 0px">ছোটো ও বড়ো কিছু সুন্দর প্রবন্ধ</h6>
                                    </div>
                                    <div class="progress">
                                      <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%;height: 9px">
                                      </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="col-sm-6">
                                <div class="skill-bar wow slideInRight" data-wow-delay="0.2s">
                                    <div class="progress-lebel">
                                        <h6 style="letter-spacing: 0px">একগুচ্ছ মন ভালো করে দেওয়া কবিতা</h6>
                                    </div>
                                    <div class="progress">
                                      <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%;height: 9px">
                                      </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="col-sm-6">
                                <div class="skill-bar wow slideInLeft" data-wow-delay="0.4s">
                                    <div class="progress-lebel">
                                        <h6 style="letter-spacing: 0px">হাতে আঁকা ও ক্যামেরাবন্দি কিছু ছবি</h6>
                                    </div>
                                    <div class="progress">
                                      <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 100%;height: 9px">
                                      </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="col-sm-6">
                                <div class="skill-bar wow slideInRight" data-wow-delay="0.4s">
                                    <div class="progress-lebel">
                                        <h6 style="letter-spacing: 0px">আর আমাদের অনেক অনেক ভালোবাসা</h6>
                                    </div>
                                    <div class="progress">
                                      <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 100%;height: 9px">
                                      </div>
                                    </div>
                                </div>
                            </div>
                            
                        </div> <!-- /.row -->
                    </div> <!-- /.container -->
                </div>
                <!-- End Our Skill -->
          </section>
          <!-- End about section -->

              
              
              
          <!-- Begin cta -->
          <section id="cta-section">
          	<div class="cta">
            	<div class="container">
                	<div class="row">
                    
                    	<div class="col-md-9">
                        	<h1>Download করুন Pdf</h1>
                            <p style="letter-spacing: 0px">আমাদের অনলাইন পত্রিকাটি প্রকাশিত হয় pdf ফরম্যাটে । তাই আপনি যে কোনো সময় আমাদের পত্রিকার যে কোনো সংস্করণ ডাউনলোড করে পড়ে নিতে পারেন 🙂 ।</p>
                        </div>
                        
                        <div class="col-md-3">
                        	<div class="cta-btn wow bounceInLeft" data-wow-delay="0.2s">
                        <a class="btn btn-default btn-lg" href="Pdf.html" target="_blank" role="button">Download করুন</a>
                        	</div>
                        </div>
                        
                    </div> <!-- /.row -->
                </div> <!-- /.container -->
            </div>
          </section>
          <!-- End cta -->

              
              
              
            <!-- Begin Services -->
            <section id="services-section" class="page text-center">
                <!-- Begin page header-->
                <div class="page-header-wrapper">
                    <div class="container">
                        <div class="page-header text-center " data-wow-delay="0.2s">
                            <h2>আপনি যদি লেখা দিতে চান</h2>
                            <div class="devider"></div>
                            <p class="subtitle" style="letter-spacing: 0px">আপনি যদি আমাদের পত্রিকার জন্য লেখা দিতে চান তবে নিচের button এ click করুন </p>
                        </div>
                    </div>
                </div>
                <!-- End page header-->
            
                <!-- Begin roatet box-2 -->
                
                    <div class="container">
                        <div class="row">
                            <div class="col-md-3 col-sm-6">
                               
                            </div>
            
                            <div class="col-md-3 col-sm-6">
                               
                            </div>
            
                            <div class="col-md-3 col-sm-6">
                              
                                
                                    
                                 
                            </div>
                            
                            <div class="col-md-3 col-sm-6">
                             
                               
                                                        </div>
                            
                         <!-- /.row -->
                    </div> <!-- /.container -->
                    
                    <div class="container">
                        <!-- Cta Button -->
                        <div class="extra-space-l"></div>
                        <div class="text-center">
                 <div class="cta-btn wow bounceInRight" data-wow-delay="0.4s">   		<a class="btn btn-default btn-lg-xl" href="Contact.html" target="_blank" role="button">যোগাযোগ করুন</a>
                        </div>
                    </div> <!-- /.container -->  </div>                     
                </div>
                <!-- End rotate-box-2 -->
            </section>
            <!-- End Services -->
              
              
              
              
            <!-- Begin testimonials -->
            <section id="testimonial-section">
                <div id="testimonial-trigger" class="testimonial text-white parallax" data-stellar-background-ratio="0.0" style="background: black;">
                    <div class="cover"></div>
                    <!-- Begin page header-->
                    <div class="page-header-wrapper">
                        <div class="container">
                            <div class="page-header text-center " data-wow-delay="0.4s">
                                <h2 style="color: white">কিছু উক্তি</h2>
                                <div class="devider"></div>
                                <p class="subtitle"></p>
                            </div>
                        </div>
                    </div>
                    <!-- End page header-->
                    <div class="container">
                        <div class="testimonial-inner center-block text-center">
                            <div id="owl-testimonial" class="owl-carousel">
                                <div class="item">
                                    <blockquote>
                                        <p>"To be outspoken is easy when you do not wait to speak the complete truth"</p>
                                        <footer><cite title="Source Title">Rabindranath Thakur</cite></footer>
                                    </blockquote>
                                </div>
                                <div class="item">
                                    <blockquote>
                                        <p>"Those who own much have much to fear"</p>
                                        <footer><cite title="Source Title">Rabindranath Thakur</cite></footer>
                                    </blockquote>
                                </div>
                                <div class="item">
                                    <blockquote>
                                        <p>"We come nearest to the great when we are great in humanity" </p>
                                        <footer><cite title="Source Title">Rabindranath Thakur</cite></footer>
                                    </blockquote>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- End testimonials -->
                

                
                
            <!-- Begin Portfolio -->
            <section id="portfolio-section" class="page bg-style1">
            	<div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="portfolio">
                                <!-- Begin page header-->
                                <div class="page-header-wrapper">
                                    <div class="container">
                                        <div class="page-header text-center " data-wow-delay="0.4s">
                                            <h2>সুন্দর কিছু ছবি</h2>
                                            <div class="devider"></div>
                                            <p class="subtitle"></p>
                                        </div>
                                    </div>
                                </div>
                                <!-- End page header-->
                                <div class="portfoloi_content_area" >
                                    <div class="portfolio_menu" id="filters">
                                        <ul>
                                            <li class="active_prot_menu"><a href="#porfolio_menu" data-filter="*">all</a></li>
                                     
                                        </ul>
                                    </div>
                                    <div class="portfolio_content">
                                        <div class="row"  id="portfolio">
                                            <div class="col-xs-12 col-sm-4 appsDevelopment">
                                                <div class="portfolio_single_content">
                                                    <img src="img/portfolio/I.jpg" alt="title"/>
                                                    <div>
                                                        <a href="#">Nasrin Akhtar</a>
                                                                 </div>
                                                </div>
                                            </div>
                                            <div class="col-xs-12 col-sm-4 GraphicDesign">
                                                <div class="portfolio_single_content">
                                                    <img src="img/portfolio/II.jpg" alt="title"/>
                                                    <div>
                                                        <a href="#">Nasrin Akhtar</a>
                                                        <span></span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xs-12 col-sm-4 responsive">
                                                <div class="portfolio_single_content">
                                                    <img src="img/portfolio/III.jpg" alt="title"/>
                                                    <div>
                                                        <a href="#">Nasrin Akhtar</a>
                                                        <span></span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xs-12 col-sm-4 webDesign websites">
                                                <div class="portfolio_single_content">
                                                    <img src="img/portfolio/IIII.jpg" alt="title"/>
                                                    <div>
                                                        <a href="#">Nasrin Akhtar</a>
                                                        <span></span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xs-12 col-sm-4 appsDevelopment websites">
                                                <div class="portfolio_single_content">
                                                    <img src="img/bg-slider.jpg" alt="title"/>
                                                    <div>
                                                        <a href="#">Umasankar Parua</a>
                                                        <span></span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xs-12 col-sm-4 GraphicDesign">
                                                <div class="portfolio_single_content">
                                                    <img src="img/portfolio/IIIIII.jpg" alt="title"/>
                                                    <div>
                                                        <a href="#">Trideep Roy</a>
                                                        <span></span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xs-12 col-sm-4 responsive">
                                                <div class="portfolio_single_content">
                                                    <img src="img/portfolio/IIIIIII.jpg" alt="title"/>
                                                    <div>
                                                        <a href="#">Anirudhada Karmakar</a>
                                                        <span></span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xs-12 col-sm-4 GraphicDesign">
                                                <div class="portfolio_single_content">
                                                    <img src="img/portfolio/IIIIIIII.jpg" alt="title"/>
                                                    <div>
                                                        <a href="#">Abhishek Banerjee</a>
                                                        <span></span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xs-12 col-sm-4 websites">
                                                <div class="portfolio_single_content">
                                                    <img src="img/portfolio/IIIIIIIII.jpg" alt="title"/>
                                                    <div>
                                                        <a href="#">Kadambari</a>
                                                        <span></span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- End portfolio -->
            
                
                
                
            <!-- Begin counter up -->
        
            <!-- Begin prices section -->
		 
                
                
                
            <!-- Begin social section -->
			<section id="social-section">
            
                 <!-- Begin page header-->
                <div class="page-header-wrapper">
                    <div class="container">
                        <div class="page-header text-center wow fadeInDown" data-wow-delay="0.4s">
                            <h2>Join Us</h2>
                            <div class="devider"></div>
                            <p class="subtitle">আমাদেরকে Follow করুন social media তে </p>
                        </div>
                    </div>
                </div>
                <!-- End page header-->
      
                <div class="container">
                      
                	<ul class="social-list">
                		<li> <h4>   রবিপ্রকাশের Facebook page -</h4> <a href="https://www.facebook.com/রবিপ্রকাশ-104912825310851" class="rotate-box-1 square-icon text-center wow zoomIn" data-wow-delay="0.3s"><span class="rotate-box-icon"><i class="fa fa-facebook"></i></span></a></li>
                		
                  
             	
                		<li> <h4>   রবিপ্রকাশের telegram group -</h4><a href="https://t.me/joinchat/us0lrqTtp1Y4ODdl" class="rotate-box-1 square-icon text-center wow zoomIn" data-wow-delay="0.7s"><span class="rotate-box-icon"><i class="fa fa-tumblr"></i></span></a></li>
                
                		<li> <h4>   রবীন্দ্রনাথ Rabindranath telegram group -</h4><a href="https://t.me/rabindranathtagore" class="rotate-box-1 square-icon text-center wow zoomIn" data-wow-delay="0.7s"><span class="rotate-box-icon"><i class="fa fa-tumblr"></i></span></a></li>		                 
                    </ul>
                </div>
                
            </section>
            <!-- End social section -->
                
                
                
                
            <!-- Begin contact section -->
			

                
            <!-- Begin footer -->
            <footer class="text-off-white">
            
                <div class="footer-top">
                	<div class="container">
                    	<div class="row wow bounceInLeft" data-wow-delay="0.4s">

                            <div class="col-sm-6 col-md-4">
                            	<h4></h4>
                               
                            </div>
                        
                        	<div class="col-sm-6 col-md-4">
                                <h4>আমাদের website এ visit করার জন্য ধন্যবাদ😊😊</h4>
               
                                <p></p> 
                            </div>

                            <div class="col-sm-12 col-md-4">
                                <h4></h4>
                                <div class="single-tweet">
                                   
                                </div>
                                <div class="single-tweet">
                                    
                                    
                                </div>
                            </div>
                            
                        </div> <!-- /.row -->
                    </div> <!-- /.container -->
                </div>
                
                <div class="footer">
                    <div class="container text-center wow fadeIn" data-wow-delay="0.4s">
                        <p class="copyright">Copyright &copy; 2021 - Designed <a href="https://www.behance.net/poljakova" class="theme-author"></a> &amp; Developed by <a href="http://isab-sk.netlify.app" class="theme-author">Isab Sk</a></p>
                    </div>
                </div>

            </footer>
            <!-- End footer -->

            <a href="#" class="scrolltotop"><i class="fa fa-arrow-up"></i></a> <!-- Scroll to top button -->
                                              
        </div><!-- body ends -->
        
        
        
        
        <!-- Plugins JS -->
		<script src="inc/jquery/jquery-1.11.1.min.js"></script>
		<script src="inc/bootstrap/js/bootstrap.min.js"></script>
		<script src="inc/owl-carousel/js/owl.carousel.min.js"></script>
		<script src="inc/stellar/js/jquery.stellar.min.js"></script>
		<script src="inc/animations/js/wow.min.js"></script>
        <script src="inc/waypoints.min.js"></script>
		<script src="inc/isotope.pkgd.min.js"></script>
		<script src="inc/classie.js"></script>
		<script src="inc/jquery.easing.min.js"></script>
		<script src="inc/jquery.counterup.min.js"></script>
		<script src="inc/smoothscroll.js"></script>

		<!-- Theme JS -->
		<script src="js/theme.js"></script>

    </body> 
        
            
</html>
